<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="BasketBall_Hoop_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WwE-2o-lOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAP-8H-CiR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rd4-PJ-Xhr">
                                <rect key="frame" x="63" y="612" width="249" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL1-fD-C35" customClass="CustomButtons" customModule="BasketBall_Hoop_Game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7cZ-3p-Jcq"/>
                                            <constraint firstAttribute="width" constant="75" id="qFQ-Ym-7oV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="&lt;-&gt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startHorizontalAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="OnN-Lz-uKE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g7-xI-ocM" customClass="CustomButtons" customModule="BasketBall_Hoop_Game" customModuleProvider="target">
                                        <rect key="frame" x="87" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="JH3-hL-MAn"/>
                                            <constraint firstAttribute="height" constant="30" id="tqf-SK-tyO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopAllActions:" destination="BV1-FR-VrT" eventType="touchUpInside" id="izR-52-ABB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfA-OK-ond" customClass="CustomButtons" customModule="BasketBall_Hoop_Game" customModuleProvider="target">
                                        <rect key="frame" x="174" y="0.0" width="75" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E4J-85-R9p"/>
                                            <constraint firstAttribute="width" constant="75" id="gc3-NY-Lev"/>
                                        </constraints>
                                        <state key="normal" title="&lt;~&gt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startRoundAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="847-7L-Pue"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7u-lg-Rs9" customClass="CustomButtons" customModule="BasketBall_Hoop_Game" customModuleProvider="target">
                                <rect key="frame" x="142.5" y="318.5" width="90" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2hM-p2-XEm"/>
                                    <constraint firstAttribute="width" constant="90" id="yZ9-yV-LYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Add Hoop">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addHoop:" destination="BV1-FR-VrT" eventType="touchUpInside" id="8tc-qe-nFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t7u-lg-Rs9" firstAttribute="centerX" secondItem="WwE-2o-lOF" secondAttribute="centerX" id="3bd-p2-b8I"/>
                            <constraint firstItem="tAP-8H-CiR" firstAttribute="top" secondItem="WwE-2o-lOF" secondAttribute="top" id="Il9-pn-SL2"/>
                            <constraint firstItem="tAP-8H-CiR" firstAttribute="bottom" secondItem="UQE-dW-9ZL" secondAttribute="bottom" id="ROV-Zu-dcV"/>
                            <constraint firstItem="UQE-dW-9ZL" firstAttribute="bottom" secondItem="rd4-PJ-Xhr" secondAttribute="bottom" constant="25" id="U5T-6b-lpN"/>
                            <constraint firstItem="rd4-PJ-Xhr" firstAttribute="centerX" secondItem="WwE-2o-lOF" secondAttribute="centerX" id="WdE-qT-7cl"/>
                            <constraint firstItem="t7u-lg-Rs9" firstAttribute="centerY" secondItem="WwE-2o-lOF" secondAttribute="centerY" id="bj8-ub-rYV"/>
                            <constraint firstItem="tAP-8H-CiR" firstAttribute="trailing" secondItem="UQE-dW-9ZL" secondAttribute="trailing" id="kXo-ny-Aae"/>
                            <constraint firstItem="tAP-8H-CiR" firstAttribute="leading" secondItem="UQE-dW-9ZL" secondAttribute="leading" id="v0l-Cv-m55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQE-dW-9ZL"/>
                    </view>
                    <connections>
                        <outlet property="addHoopButton" destination="t7u-lg-Rs9" id="axF-xJ-YRq"/>
                        <outlet property="sceneView" destination="tAP-8H-CiR" id="7bq-6r-67A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
